{
  "name": "syntax-settings",
  "main": "./lib/syntax-settings",
  "version": "0.7.1",
  "description": "Syntax specific settings there in your config.",
  "repository": "https://github.com/cam-stitt/atom-syntax-settings",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "keywords": [
    "syntax",
    "settings",
    "grammar",
    "language",
    "specific"
  ]
}
